{
  "name": "zwibba-website",
  "version": "1.0.0",
  "private": true,
  "description": "Zwibba - Petites Annonces | Landing page for DRC classifieds",
  "scripts": {
    "build": "node scripts/build.mjs",
    "smoke:app": "node scripts/build.mjs && test -f dist/App/index.html && test -f dist/assets/app/app.css && test -f dist/assets/app/app.js",
    "smoke:api-tests": "pnpm -C apps/api test",
    "smoke:admin-tests": "pnpm -C apps/admin test",
    "smoke:mobile-tests": "sh -lc \"cd apps/mobile && flutter test\"",
    "smoke:monorepo": "node scripts/smoke-monorepo.mjs",
    "smoke:production-contracts": "node scripts/smoke-production-contracts.mjs",
    "smoke:website": "node scripts/build.mjs && test -f dist/index.html && test -f dist/App/index.html && test -f dist/assets/app/app.js",
    "smoke:workspaces": "test -f apps/mobile/pubspec.yaml && test -f apps/api/package.json && test -f apps/admin/package.json",
    "dev:api": "sh scripts/dev-api.sh",
    "dev:admin": "sh scripts/dev-admin.sh",
    "prestart": "node scripts/build.mjs",
    "start": "node server.mjs",
    "test": "node --test tests/*.test.mjs",
    "test:e2e:seller:beta": "node scripts/e2e/internal-beta-seller-flow.mjs",
    "test:e2e:messages:beta": "node scripts/e2e/internal-beta-messaging-flow.mjs",
    "test:e2e:matrix:beta": "node scripts/e2e/internal-beta-device-matrix.mjs",
    "test:e2e:beta": "npm run test:e2e:seller:beta && npm run test:e2e:messages:beta && npm run test:e2e:matrix:beta"
  },
  "engines": {
    "node": ">=18"
  }
}
