{
  "name": "zwibba-website",
  "version": "1.0.0",
  "private": true,
  "description": "Zwibba - Petites Annonces | Landing page for DRC classifieds",
  "scripts": {
    "build": "node scripts/build.mjs",
    "prestart": "node scripts/build.mjs",
    "start": "node server.mjs",
    "test": "node --test tests/build.test.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
