{
  "name": "@zwibba/admin",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx watch src/main.ts",
    "start": "node --enable-source-maps --experimental-specifier-resolution=node dist/main.js",
    "test": "node ./scripts/run-tests.mjs"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
